server {
	listen   80;
	server_name localhost *.worksheets.learnr.org;

	access_log  /var/log/nginx/localhost.access.log;

	location / {
        proxy_pass http://localhost:6001;
	}

	location /static {
		root   /home/sgraham/learnr;
		autoindex off;
	}

    location /cache {
		root   /home/sgraham/learnr;
		autoindex off;
    }

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /var/www/nginx-default;
	}
}

